<!DOCTYPE html>
<html lang="en">
<head>
    <title>Foc-Master2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        h1 {
text-shadow: 2px 2px rgb(234, 255, 2);
}
h2 {
text-shadow: 2px 2px rgb(234, 255, 2);
}
h4 {
text-shadow: 2px 2px rgb(234, 255, 2);
}

body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-color: #000000; /* Background color */
      color: #000000; /* Default font color */
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensure footer stays at the bottom */
  }
        .container {
            padding: 80px 120px;
        }
        .carousel-caption {
            position: absolute;
            left: 30%;
            top: 60%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            text-shadow: 20px 20px 40px rgba(0, 0, 0, 0.7);
            text-align: center;
            font-family: 'Times New Roman', Times, serif Black;
        }
        .carousel-inner img {
            filter: grayscale(10%);
            width: 100%;
            margin: auto;
        }
        #googleMap {
            width: 100%;
            height: 400px;
            filter: grayscale(100%);
        }
        .navbar {
      margin-bottom: 0;
      background-color: rgb(86, 1, 151);
      border: 0;
      font-size: 12px !important;
      letter-spacing: 3px;
      opacity: 0.9;
  }
        .navbar li a:hover, .navbar .navbar-brand:hover {
            transform: translateY(-2px); /* Jump effect on hover */
            transition: transform 0.02s; /* Smooth transition */
        }
        .navbar li a, .navbar .navbar-brand {
            color: #d0ff01 !important;
        }
        footer {
      background-color: rgb(86, 1, 151); /* Footer background color */
      color: rgb(234, 255, 2); /* Default footer text color */
      text-align: center;
      padding: 30px;
      margin-top: auto; /* Keep footer at the bottom */
      font-size: 18px; /* Custom font size for footer text */
      position: bottom;
      bottom: 0;
      width: 100%;
  }
        footer a {
            color: rgb(160, 25, 25);
        }
        footer a:hover {
            color: green;
            text-decoration: none;
            transform: translateY(-12px); /* Jump effect on hover */
            transition: transform 0.30s; /* Smooth transition */
        }
        .info-section {
            background-color: white; /* Background color */
            color: rgb(0, 139, 35); /* Font color */
            font-family: 'Times New Roman', Times, serif; /* Font family */
            padding: 20px; /* Added padding */
        }
        .info-section a:hover {
            transform: translateY(-12px); /* Jump effect on hover */
            transition: transform 0.30s; /* Smooth transition */
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="homepage.html">Fundementals of Computing</a>   
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Foc-Master2.html">Course</a></li>
                <li><a href="course.html">Project</a></li>
                <li><a href="concepts.html">Concepts</a></li>
                <li><a href="database.html">Databases</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="dev-team.html">Dev-Team</a></li>   
            </ul>
        </div>
    </div>
</nav>

<!-- Home Carousel -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="b1.jpg" alt="photo 1" width="100" height="100">
            <div class="carousel-caption">
               
            </div>      
        </div>
        <div class="item">
            <img src="b2.jpg" alt="Photo 2" width="100" height="100">
            <div class="carousel-caption">
        </div>
        </div>
        <div class="item">
            <img src="b3.jpg" alt="Photo 3" width="100" height="100">
                <div class="carousel-caption">
                </div> 
        </div>
        <div class="item">
            <img src="b4.jpg" alt="Photo 4" width="100" height="100">
            <div class="carousel-caption">
            </div>      
        </div>  
        <div class="item">
            <img src="b5.jpg" alt="Photo 5" width="100" height="100">
            <div class="carousel-caption">
            </div>      
        </div>
        <div class="item">
            <img src="b6.jpg" alt="Photo 6" width="100" height="100">
            <div class="carousel-caption">
            </div>       
        </div>
        <div class="item">
            <img src="b7.jpg" alt="Photo 7" width="100%" height="100">
            <div class="carousel-caption">
            </div>       
        </div>
        <div class="item">
            <img src="b8.jpg" alt="Photo 3" width="100" height="100">
                <div class="carousel-caption">
                </div> 
            </div> 
            <div class="item">
                <img src="b9.jpg" alt="Photo 3" width="100" height="100">
                    <div class="carousel-caption">
                    </div> 
                </div> 
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div>
    <h4>This course is an introduction to the fundamentals of Computer Science
        that will provide students with a foundation for future courses in Computer
        Science. The course is a broad survey of the discipline through topics that
        allow students to understand the capabilities of computer systems in terms
        of: the computer architecture; operating systems and computer networks;
        software and software development; data organization and visualization;
        and the potential of computing machines.</h4>

</div>

<!-- Footer -->
<footer class="text-center">
    <h3></h3>
    <p>@ Powered by UB</p>
</footer>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip();
});
</script>


</body>
</html>