<!DOCTYPE html>
<html>
<head>
    <title>ML</title>
	<style>
img {
  float: right;
}
.button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
h1 {
text-shadow: 2px 2px rgb(234, 255, 2);
}
h2 {
text-shadow: 2px 2px rgb(234, 255, 2);
}
h4 {
text-shadow: 2px 2px rgb(234, 255, 2);
}
  body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-color: #000000; /* Background color */
      color: #000000; /* Default font color */
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensure footer stays at the bottom */
  }
  .navbar {
      margin-bottom: 0;
      background-color: rgb(86, 1, 151);
      border: 0;
      font-size: 12px !important;
      letter-spacing: 3px;
      opacity: 0.9;
  }
.navbar li a:hover, .navbar .navbar-brand:hover {
      transform: translateY(-2px); /* Jump effect on hover */}

  .navbar li a, .navbar .navbar-brand {
      color: #b9e109 !important;
  }
  footer {
      background-color: rgb(86, 1, 151); /* Footer background color */
      color: rgb(234, 255, 2); /* Default footer text color */
      text-align: center;
      padding: 30px;
      margin-top: auto; /* Keep footer at the bottom */
      font-size: 18px; /* Custom font size for footer text */
      position: bottom;
      bottom: 0;
      width: 100%;
  }
  .content-wrapper {
      display: flex; /* Flexbox layout */
      align-items: flex-start; /* Align items at the top */
      padding-top: 70px; /* Adjust padding */
      flex-grow: 1; /* Allow content to grow */
  }
  .custom-image {
        
      margin-left: -50px; /* Reduced space between image and text */
       margin-right: 50px; /* Reduced space between image and text */
      max-width: 60%; /* Responsive width */
      height: 450px; /* Maintain aspect ratio */
  }
  h1 {
      font-size: 48px; /* Font size for heading */
      color: rgb(0, 0, 0); /* Heading color */
  }
  p {
      font-size: 20px; /* Font size for paragraph */
      color: black; /* Paragraph color */
     font-family: 'Times New Roman', serif; /* Custom font family for paragraph */
  }
</style>
</head>
<body>


  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <h1>Project 7</h1>
    </div>
</nav>

<p>

<img id="MLinstrucitons" src="MLblank.png" >


<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML1.png'; document.getElementById('Englishinstrucitons').src='EI1.png'">156C</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML2.png'; document.getElementById('Englishinstrucitons').src='EI2.png'">166D</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML3.png'; document.getElementById('Englishinstrucitons').src='EI3.png'">5056</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML4.png'; document.getElementById('Englishinstrucitons').src='EI4.png'">306E</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML5.png'; document.getElementById('Englishinstrucitons').src='EI5.png'">C000</button><br>
<img id="Englishinstrucitons" src="" >
</p>

<div>
  <h4><a href="course.html">Back to Project page...</a></h4>
  <h4><a href="Foc-Master2.html">Back to Home...</a></h4>
</div>


<!-- Footer -->
<footer>
<f>@Powered by UB</f>
</footer>
</p>






</body>
</html>