<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h1 {
text-shadow: 2px 2px rgb(234, 255, 2);
}
h2 {
text-shadow: 2px 2px rgb(234, 255, 2);
}
h5 {
text-shadow: 2px 2px rgb(234, 255, 2);
}
body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-color: #000000; /* Background color */
      color: #000000; /* Default font color */
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensure footer stays at the bottom */
            }
            .navbar {
                margin-bottom: 0;
                background-color: rgb(86, 1, 151);
                border: 0;
                font-size: 12px !important;
                letter-spacing: 3px;
                opacity: 0.9;
            }
          .navbar li a:hover, .navbar .navbar-brand:hover {
                transform: translateY(-2px); /* Jump effect on hover */}
          
            .navbar li a, .navbar .navbar-brand {
                color: #b9e109 !important;
            }
            footer {
                background-color: rgb(86, 1, 151); /* Footer background color */
                color: rgb(234, 255, 2); /* Default footer text color */
                text-align: center;
                padding: 30px;
                margin-top: auto; /* Keep footer at the bottom */
                font-size: 18px; /* Custom font size for footer text */
                position: bottom;
                bottom: 0;
                width: 100%;
            }
            .content-wrapper {
                display: flex; /* Flexbox layout */
                align-items: flex-start; /* Align items at the top */
                padding-top: 70px; /* Adjust padding */
                flex-grow: 1; /* Allow content to grow */
            }
            .custom-image {
                  
                margin-left: -50px; /* Reduced space between image and text */
                 margin-right: 50px; /* Reduced space between image and text */
                max-width: 60%; /* Responsive width */
                height: 450px; /* Maintain aspect ratio */
            }
            h1 {
                font-size: 48px; /* Font size for heading */
                color: rgb(0, 0, 0); /* Heading color */
            }
            p {
                font-size: 20px; /* Font size for paragraph */
                color: black; /* Paragraph color */
               font-family: 'Times New Roman', serif; /* Custom font family for paragraph */
            }
</style>
</head>
<body>
<center>
<section>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <h1>Project 1</h1>
    </div>
</nav>


<div class="row">
  <div class="column" style="background-color:#000000;">
    <h5>Input</h5>
    <p><button style="width: 200px; height: 60px;" onclick="document.getElementById('belizeImage').src='noton2.png'">ON</button></p>
    <p><button style="width: 200px; height: 60px;" onclick="document.getElementById('belizeImage').src='notoff2.png'">OFF</button></p>
  </div>
  <div class="column" style="background-color:#000000;">
    <h2>Output</h2>
	<hr>
	<img id="belizeImage" src="noton2.png" alt="noton" width="600" height="100" align="center">
  </div>
</div>
<div>
     <h5><a href="course.html">Back to Project page...</a></h5>
     <h5><a href="Foc-Master2.html">Back to Home...</a></h5>
</div>

</section>
</center>



<!-- Footer -->
<footer>
  <f>@Powered by UB</f>
</footer>

</body>
</html>
